'''
    问题：如何设置文件的缓冲?
        
    实际案例：
    将文件内容写入到硬件设备时，使用系统调用,这类I/O操作的时间很长.
    为了减少I/O操作的次数,文件通常使用缓冲区.(有足够多的数据才进行系统调用)
    文件的缓冲行为: 分为全缓冲，行缓冲，无缓冲.
    如何设置python中文件对象的缓冲行为?


    解决方案：
        全缓冲 open函数的buffering设置为大于1.的整数n, n为缓冲区大小
        行缓冲 open函数的buffering设置为1.
        无缓冲 open函数的buffering设置为0.

'''

f = open('demo.txt', 'w', buffering=1)
f.write('abc')
f.close()

'''
    问题：如何将文件映射到内存?
        
    实际案例：
    1.在访问某些二进制文件时，希望能把文件映射到内存中，可以实现随机访问.(framebuffer设备文件)
    2.某些嵌入式设备，寄存器被编址到内存地址空间，我们可以映射/dev/mem某范围，去访问这些寄存器.
    3.如果多个进程映射同一个文件，还能实现进程通信的目的.

    解决方案：
        使用标准库中mmap模块的mmap(函数，它需要一个打开的文件描述符作为参数.
'''
